# Billing

./: README.md
billing-service/: pom.xml
billing-service/src/main/java/com/anand/billing/: ServiceApplication.java
billing-service/src/main/java/com/anand/billing/constants/: Constants.java
billing-service/src/main/java/com/anand/billing/controller/: BillController.java  ErrorHandler.java
billing-service/src/main/java/com/anand/billing/model/components/: Bank.java  Bill.java  Configuration.java  Entity.java  Invoice.java  Page.java  Particular.java  Rates.java  Target.java  Trip.java  Valuation.java
billing-service/src/main/java/com/anand/billing/model/dto/: ErrorDto.java  Permit.java
billing-service/src/main/java/com/anand/billing/service/: BillService.java  BillWriter.java  PermitToBillConvertor.java  ServiceApplication.java
billing-service/src/main/java/com/anand/billing/utils/: BankUtils.java  BillUtils.java  CalculationUtils.java  EnglishNumberToWords.java  EntityUtils.java  HeaderUtils.java  ITextUtils.java  InvoiceUtils.java  JacksonUtils.java  Strings.java  TargetUtils.java  TestUtils.java  TotalUtils.java  TripUtils.java
billing-service/src/main/resources/: entity.json  invoice.json  particular.json  test_ts.tsv  validations.txt
billing-service/src/test/java/com/anand/billing/: TestApplicationConfiguration.java
billing-service/src/test/java/com/anand/billing/controller/: BillControllerTest.java
billing-service/src/test/java/com/anand/billing/service/: ServiceApplicationTests.java
billing-service/src/test/java/com/anand/billing/utils/: InvoiceUtils.java  NetworkUtils.java  TestUtils.java
